shadow = false;
# don't draw shadows for hidden tabs
# shadow-exclude = [
#   "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
# ];

inactive-opacity = 0.8;

# to make sure i3lock is not transparent ever (as well as rule below)
mark-overdir-focus = true;

# give vs code 95% opacity, but make all hidden windows completely transparent
opacity-rule = [
  "95:class_g = 'Code' && !_NET_WM_STATE@:32a",
  "100:name *= 'i3lock'",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

fading = true;
fade-delta = 5;
fade-in-step = 0.1;
fade-out-step = 0.1;
